# Firebase Web Configuration
FIREBASE_WEB_API_KEY=AIzaSyBQnubk7dlL9b4uO9WQ1NyNsslDn9VhfPI
FIREBASE_WEB_APP_ID=1:90632323398:web:cb283f6b081431e206a547
FIREBASE_WEB_MESSAGING_SENDER_ID=90632323398
FIREBASE_WEB_PROJECT_ID=scorewizard-3d1e9
FIREBASE_WEB_AUTH_DOMAIN=scorewizard-3d1e9.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=scorewizard-3d1e9.appspot.com

# Firebase Android Configuration
FIREBASE_ANDROID_API_KEY=AIzaSyAas8NiRgoAKZ2rOY_0TXGfzMT27LiSGo4
FIREBASE_ANDROID_APP_ID=1:90632323398:android:3134a55b85246ce906a547
FIREBASE_ANDROID_MESSAGING_SENDER_ID=90632323398
FIREBASE_ANDROID_PROJECT_ID=scorewizard-3d1e9
FIREBASE_ANDROID_STORAGE_BUCKET=scorewizard-3d1e9.appspot.com

# Firebase iOS Configuration
FIREBASE_IOS_API_KEY=AIzaSyCGFEdWps8y8UABSwOzplJqLVVArdi2bz8
FIREBASE_IOS_APP_ID=1:90632323398:ios:a6533e151302f32b06a547
FIREBASE_IOS_MESSAGING_SENDER_ID=90632323398
FIREBASE_IOS_PROJECT_ID=scorewizard-3d1e9
FIREBASE_IOS_STORAGE_BUCKET=scorewizard-3d1e9.appspot.com
FIREBASE_IOS_BUNDLE_ID=com.example.scorewizard

# Firebase Windows Configuration
FIREBASE_WINDOWS_API_KEY=AIzaSyBQnubk7dlL9b4uO9WQ1NyNsslDn9VhfPI
FIREBASE_WINDOWS_APP_ID=1:90632323398:web:35fb822266957f3106a547
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=90632323398
FIREBASE_WINDOWS_PROJECT_ID=scorewizard-3d1e9
FIREBASE_WINDOWS_AUTH_DOMAIN=scorewizard-3d1e9.firebaseapp.com
FIREBASE_WINDOWS_STORAGE_BUCKET=scorewizard-3d1e9.appspot.com
